
        <!doctype html>


        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {margin:0;}
          
          .navbar {
            overflow: hidden;
            background-image: -webkit-linear-gradient(top, #f585ae, #f03579);
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .navbar a:hover {
            background-image: linear-gradient(to bottom, #f03579, #f585ae);
            color: white;
          }
          
          .upload-container {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 1%;
            background-color: pink;
            margin-left: 30%;
            margin-right: 30%;
            padding: 2%;
          }

          .posts {
            margin-top: 10px;
            padding: 10%;
            max-height: 400px;
            max-width: 400px;
            margin-bottom: 0%;
          }

          .button {
            background: #f585ae;
            background-image: -webkit-linear-gradient(top, #f585ae, #f03579);
            border-radius: 28px;
            font-family: Georgia;
            color: #ffffff;
            font-size: 17px;
            padding: 1% 2% 1% 2%;
            text-decoration: none;
          }

          .post-container {
            text-align: center;
            background-color: pink;
            padding: .5%;
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 2%;
          }

          .caption-container{
            padding: 1%;
            background-color:rgba(255, 255, 255, 0.8); 
          }

          .caption-text{
            text-align: left;
            margin-left: 2.5%;
            color: rgb(55, 54, 54);
          }

          </style>
        </head>

          <body>

        <div class="navbar">
          <a>INSTAGRAM</a>
          <a href="/dashboard">Home</a>
          <a href="/{{username}}">My Page</a>
          <a href="/logout">Logout</a>
          <a style= "float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;">@{{username}}</a>
        </div>

        <div class="upload-container"> 
          <form method=post enctype=multipart/form-data>
            <input type=file name="photo"><br>
            <input name="caption" placeholder="Caption" required><br>
            <input class="button" type=submit value=Upload>
          </form>
        </div>


        {%for post in user_posts%}
        <div class="post-container">
            <img class="posts" src= "{{url_for('static', filename = post[2])}}" alt="Photo">
            <div class="caption-container">
                {% if post[7] == 'original' %}
                <p class="caption-text"><strong>@{{post[1]}}</strong>    {{post[3]}}</p>
                {% elif post[7] == 'repost' %}
                <p class="caption-text"><strong>@{{post[1]}}</strong> reposted @{{post [8]}} </p>
                <p style="color:gray; text-align: left; margin-left: 10%; font-style: oblique">"{{post[3]}}"</p>
                {% endif %}
              <div>
              <form action="/dashboard" method="post">
                <button name="follow" value="" class="button" type="submit">Follow</button>
                <button name="like" value="" class="button" type="submit">Like {{post[5]}}</button>
                <button name="repost" value={{post[0]}} class="button" type="submit">Repost {{post[6]}}</button>
              </form>
              </div>
            </div>
          </div>
        {%endfor%}
        
      </body>